\relax 
\citation{blakely1996}
\citation{langel-hinze1998}
\citation{telford-etal1990}
\citation{blakely1996}
\citation{blakely1996}
\@LN@col{1}
\newlabel{eq:tfanomaly-i}{{1}{1}}
\newlabel{eq:tfvector-i}{{2}{1}}
\@LN@col{2}
\newlabel{eq:total-field-app}{{3}{1}}
\newlabel{eq:unit-vector}{{4}{1}}
\newlabel{eq:approx-tfanomaly-i}{{5}{1}}
\newlabel{eq:total-induction-i}{{6}{1}}
\citation{blakely1996}
\citation{bard1973}
\citation{twomey1977}
\citation{menke1989}
\citation{aster-etal2005}
\@LN@col{1}
\newlabel{eq:mag-vector-j}{{7}{2}}
\newlabel{eq:j-induction-i}{{8}{2}}
\newlabel{eq:matrix-Mij}{{9}{2}}
\newlabel{eq:1/rj}{{10}{2}}
\newlabel{eq:predicted-i}{{11}{2}}
\newlabel{eq:hj}{{12}{2}}
\newlabel{eq:h}{{13}{2}}
\newlabel{eq:ai}{{14}{2}}
\newlabel{eq:predicted-data-vector}{{15}{2}}
\@LN@col{2}
\newlabel{eq:sensibility-matrix}{{16}{2}}
\newlabel{eq:goal-function-L2}{{17}{2}}
\newlabel{eq:null-gradient-L2}{{18}{2}}
\newlabel{eq:h_hat}{{19}{2}}
\newlabel{eq:goal-function-L1}{{20}{2}}
\citation{scales_1988}
\citation{aster-etal2005}
\citation{bard1973}
\citation{aster-etal2005}
\citation{bard1973}
\citation{aster-etal2005}
\@LN@col{1}
\newlabel{eq:null-gradient-L1}{{21}{3}}
\newlabel{eq:iteration-L1}{{22}{3}}
\newlabel{eq:ri}{{23}{3}}
\newlabel{eq:hj-spheric}{{24}{3}}
\newlabel{eq:Qj}{{25}{3}}
\newlabel{eq:Dj}{{26}{3}}
\@LN@col{2}
\newlabel{eq:Ij}{{27}{3}}
\newlabel{eq:cov-h-hat}{{28}{3}}
\newlabel{eq:H-h-hat}{{29}{3}}
\newlabel{eq:cov-h-tilde}{{30}{3}}
\newlabel{eq:H-h-tilde}{{31}{3}}
\bibstyle{copernicus}
\bibdata{bib-file}
\bibcite{aster-etal2005}{{1}{2005}{{Aster et~al.}}{{Aster, Borchers, and Thurber}}}
\bibcite{bard1973}{{2}{1973}{{Bard}}{{}}}
\bibcite{blakely1996}{{3}{1996}{{Blakely}}{{}}}
\bibcite{langel-hinze1998}{{4}{1998}{{Langel and Hinze}}{{}}}
\bibcite{menke1989}{{5}{1989}{{Menke}}{{}}}
\bibcite{scales_1988}{{6}{1988}{{Scales et~al.}}{{Scales, Gerztenkorn, and Treitel}}}
\bibcite{telford-etal1990}{{7}{1990}{{Telford et~al.}}{{Telford, Geldart, and Sheriff}}}
\bibcite{twomey1977}{{8}{1977}{{Twomey}}{{}}}
\@LN@col{1}
\newlabel{fig:geometric-aspects}{{1}{4}}
\newlabel{fig:spherical-coordinates}{{2}{5}}
\@LN@col{2}
\newlabel{LastPage}{{}{5}{}{}{}}
