\relax 
\citation{blakely1996}
\citation{nabighian-etal2005}
\citation{telford-etal1990}
\citation{blakely1996}
\@LN@col{1}
\@LN@col{2}
\citation{baranov1957}
\citation{baranov-naudy1964}
\citation{silva1986}
\citation{baranov1957}
\citation{nabighian1972}
\citation{nabighian1974}
\citation{nabighian1984}
\citation{li2006}
\citation{li-oldenburg1996}
\citation{pilkington1997}
\citation{portniaguine-zhdanov1999}
\citation{portniaguine-zhdanov2002}
\citation{barbosa-silva2006}
\citation{fedi-etal1994}
\citation{medeiros-silva1995}
\citation{phillips2005}
\citation{helbig1963}
\citation{phillips2005}
\citation{tontini-pedersen2008}
\citation{dannemiller-li2006}
\citation{roest-pilkington1993}
\citation{gerovska-etal2009}
\citation{lelievre-oldenburg2009}
\citation{ellis-etal2012}
\citation{bhattacharyya1966}
\citation{emilia-massey1974}
\citation{parker-etal1987}
\citation{kubota-uchiyama2005}
\@LN@col{1}
\@LN@col{2}
\citation{blakely1996}
\citation{langel-hinze1998}
\citation{telford-etal1990}
\citation{blakely1996}
\citation{blakely1996}
\@LN@col{1}
\newlabel{eq:tfanomaly-i}{{1}{3}}
\newlabel{eq:tfvector-i}{{2}{3}}
\newlabel{eq:total-field-app}{{3}{3}}
\newlabel{eq:unit-vector}{{4}{3}}
\@LN@col{2}
\newlabel{eq:approx-tfanomaly-i}{{5}{3}}
\newlabel{eq:total-induction-i}{{6}{3}}
\newlabel{eq:mag-vector-j}{{7}{3}}
\newlabel{eq:j-induction-i}{{8}{3}}
\newlabel{eq:matrix-Mij}{{9}{3}}
\newlabel{eq:1/rj}{{10}{3}}
\newlabel{eq:predicted-i}{{11}{3}}
\newlabel{eq:hj}{{12}{3}}
\citation{bard1973}
\citation{twomey1977}
\citation{menke1989}
\citation{aster-etal2005}
\citation{scales_1988}
\citation{aster-etal2005}
\@LN@col{1}
\newlabel{eq:aiTh}{{13}{4}}
\newlabel{eq:h}{{14}{4}}
\newlabel{eq:ai}{{15}{4}}
\newlabel{eq:predicted-data-vector}{{16}{4}}
\newlabel{eq:sensibility-matrix}{{17}{4}}
\newlabel{eq:goal-function-L2}{{18}{4}}
\@LN@col{2}
\newlabel{eq:h_hat}{{19}{4}}
\newlabel{eq:goal-function-L1}{{20}{4}}
\newlabel{eq:iteration-L1}{{21}{4}}
\newlabel{eq:ri}{{22}{4}}
\citation{bard1973}
\citation{aster-etal2005}
\citation{bard1973}
\citation{aster-etal2005}
\citation{fornasini2008}
\@LN@col{1}
\newlabel{eq:hj-spheric}{{23}{5}}
\newlabel{eq:Qj}{{24}{5}}
\newlabel{eq:Dj}{{25}{5}}
\newlabel{eq:Ij}{{26}{5}}
\newlabel{eq:cov-h-hat}{{27}{5}}
\newlabel{eq:H-h-hat}{{28}{5}}
\newlabel{eq:cov-h-tilde}{{29}{5}}
\@LN@col{2}
\newlabel{eq:H-h-tilde}{{30}{5}}
\newlabel{eq:v}{{31}{5}}
\newlabel{eq:vj}{{32}{5}}
\newlabel{eq:sigmaQj}{{33}{5}}
\newlabel{eq:sigmaDj}{{34}{5}}
\newlabel{eq:sigmaIj}{{35}{5}}
\@LN@col{1}
\newlabel{eq:dQj-dhalphaj}{{36}{6}}
\newlabel{eq:dDj-dhxj}{{37}{6}}
\newlabel{eq:dDj-dhyj}{{38}{6}}
\newlabel{eq:dIj-dhalphaj}{{39}{6}}
\newlabel{eq:dIj-dhzj}{{40}{6}}
\@LN@col{2}
\citation{thompson1982}
\citation{reid-etal1990}
\citation{reid-etal2014}
\citation{uieda-etal2014}
\citation{silva-barbosa2003}
\citation{melo-etal2013}
\@LN@col{1}
\@LN@col{2}
\citation{lelievre-oldenburg2009}
\citation{almeida1983}
\citation{sgarbi2002}
\citation{junqueira-brod2002}
\citation{junqueira-brod2002}
\citation{almeida1983}
\citation{junqueira-brod2005}
\citation{carlson-etal2007}
\citation{marangoni-mantovani2013}
\citation{dutra-marangoni2009}
\citation{dutra-etal2012}
\citation{marangoni-mantovani2013}
\citation{oliveirajr-etal2013}
\@LN@col{1}
\@LN@col{2}
\bibstyle{copernicus}
\bibdata{bib-file}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:TFA-MCG}{{16}{9}}
\newlabel{tab:synt1-without-inter-anomaly}{{1}{10}}
\newlabel{tab:synt1-with-inter-anomaly}{{2}{10}}
\newlabel{tab:overlapping-prisms-results}{{3}{10}}
\newlabel{tab:intrusion-results}{{4}{10}}
\newlabel{fig:geometric-aspects}{{1}{11}}
\newlabel{fig:spherical-coordinates}{{2}{11}}
\newlabel{fig:synt1-data}{{3}{11}}
\newlabel{fig:robust-shape-methodology}{{4}{12}}
\@LN@col{2}
\newlabel{fig:robust-shape-data}{{5}{13}}
\newlabel{fig:robust-shape-results}{{6}{14}}
\newlabel{fig:robust-center-results}{{7}{14}}
\newlabel{fig:overlapping-prisms}{{8}{15}}
\newlabel{fig:overlapping-prisms-data}{{9}{15}}
\newlabel{fig:intrusion-profile}{{10}{16}}
\newlabel{fig:intrusion-euler}{{11}{16}}
\newlabel{fig:intrusion-data}{{12}{17}}
\newlabel{fig:geology-study-area}{{13}{18}}
\newlabel{fig:TFA-Diorama}{{14}{18}}
\newlabel{LastPage}{{}{18}{}{}{}}
