\relax 
\citation{blakely1996}
\citation{nabighian-etal2005}
\citation{telford-etal1990}
\citation{blakely1996}
\@LN@col{1}
\@LN@col{2}
\citation{baranov1957}
\citation{baranov-naudy1964}
\citation{silva1986}
\citation{baranov1957}
\citation{nabighian1972}
\citation{nabighian1974}
\citation{nabighian1984}
\citation{li2006}
\citation{li-oldenburg1996}
\citation{pilkington1997}
\citation{portniaguine-zhdanov1999}
\citation{portniaguine-zhdanov2002}
\citation{barbosa-silva2006}
\citation{fedi-etal1994}
\citation{medeiros-silva1995}
\citation{phillips2005}
\citation{helbig1963}
\citation{phillips2005}
\citation{tontini-pedersen2008}
\citation{dannemiller-li2006}
\citation{roest-pilkington1993}
\citation{gerovska-etal2009}
\citation{lelievre-oldenburg2009}
\citation{ellis-etal2012}
\citation{bhattacharyya1966}
\citation{emilia-massey1974}
\citation{parker-etal1987}
\citation{kubota-uchiyama2005}
\@LN@col{1}
\@LN@col{2}
\citation{blakely1996}
\citation{langel-hinze1998}
\citation{telford-etal1990}
\citation{blakely1996}
\citation{blakely1996}
\@LN@col{1}
\newlabel{eq:tfanomaly-i}{{1}{3}}
\newlabel{eq:tfvector-i}{{2}{3}}
\@LN@col{2}
\newlabel{eq:total-field-app}{{3}{3}}
\newlabel{eq:unit-vector}{{4}{3}}
\newlabel{eq:approx-tfanomaly-i}{{5}{3}}
\newlabel{eq:total-induction-i}{{6}{3}}
\newlabel{eq:mag-vector-j}{{7}{3}}
\newlabel{eq:j-induction-i}{{8}{3}}
\newlabel{eq:matrix-Mij}{{9}{3}}
\newlabel{eq:1/rj}{{10}{3}}
\citation{bard1973}
\citation{twomey1977}
\citation{menke1989}
\citation{aster-etal2005}
\citation{scales_1988}
\citation{aster-etal2005}
\@LN@col{1}
\newlabel{eq:predicted-i}{{11}{4}}
\newlabel{eq:hj}{{12}{4}}
\newlabel{eq:aiTh}{{13}{4}}
\newlabel{eq:h}{{14}{4}}
\newlabel{eq:ai}{{15}{4}}
\newlabel{eq:predicted-data-vector}{{16}{4}}
\newlabel{eq:sensibility-matrix}{{17}{4}}
\@LN@col{2}
\newlabel{eq:goal-function-L2}{{18}{4}}
\newlabel{eq:h_hat}{{19}{4}}
\newlabel{eq:goal-function-L1}{{20}{4}}
\newlabel{eq:iteration-L1}{{21}{4}}
\newlabel{eq:ri}{{22}{4}}
\citation{bard1973}
\citation{aster-etal2005}
\citation{bard1973}
\citation{aster-etal2005}
\citation{fornasini2008}
\@LN@col{1}
\newlabel{eq:hj-spheric}{{23}{5}}
\newlabel{eq:Qj}{{24}{5}}
\newlabel{eq:Dj}{{25}{5}}
\newlabel{eq:Ij}{{26}{5}}
\@LN@col{2}
\newlabel{eq:cov-h-hat}{{27}{5}}
\newlabel{eq:H-h-hat}{{28}{5}}
\newlabel{eq:cov-h-tilde}{{29}{5}}
\newlabel{eq:H-h-tilde}{{30}{5}}
\newlabel{eq:v}{{31}{5}}
\newlabel{eq:vj}{{32}{5}}
\@LN@col{1}
\newlabel{eq:sigmaQj}{{33}{6}}
\newlabel{eq:sigmaDj}{{34}{6}}
\newlabel{eq:sigmaIj}{{35}{6}}
\newlabel{eq:dQj-dhalphaj}{{36}{6}}
\newlabel{eq:dDj-dhxj}{{37}{6}}
\newlabel{eq:dDj-dhyj}{{38}{6}}
\newlabel{eq:dIj-dhalphaj}{{39}{6}}
\newlabel{eq:dIj-dhzj}{{40}{6}}
\@LN@col{2}
\citation{thompson1982}
\citation{reid-etal1990}
\citation{reid-etal2014}
\citation{uieda-etal2014}
\@LN@col{1}
\@LN@col{2}
\citation{silva-barbosa2003}
\citation{melo-etal2013}
\citation{lelievre-oldenburg2009}
\@LN@col{1}
\@LN@col{2}
\citation{almeida1983}
\citation{sgarbi2002}
\citation{junqueira-brod2002}
\citation{junqueira-brod2002}
\citation{almeida1983}
\citation{junqueira-brod2005}
\citation{carlson-etal2007}
\citation{marangoni-mantovani2013}
\citation{dutra-marangoni2009}
\citation{dutra-etal2012}
\citation{marangoni-mantovani2013}
\citation{oliveirajr-etal2013}
\@LN@col{1}
\@LN@col{2}
\bibstyle{copernicus}
\bibdata{bib-file}
\bibcite{almeida1983}{{1}{1983}{{Almeida}}{{}}}
\bibcite{aster-etal2005}{{2}{2005}{{Aster et~al.}}{{Aster, Borchers, and Thurber}}}
\bibcite{baranov1957}{{3}{1957}{{Baranov}}{{}}}
\bibcite{baranov-naudy1964}{{4}{1964}{{Baranov and Naudy}}{{}}}
\bibcite{barbosa-silva2006}{{5}{2006}{{Barbosa and Silva}}{{}}}
\bibcite{bard1973}{{6}{1973}{{Bard}}{{}}}
\bibcite{bhattacharyya1966}{{7}{1966}{{Bhattacharyya}}{{}}}
\bibcite{blakely1996}{{8}{1996}{{Blakely}}{{}}}
\bibcite{carlson-etal2007}{{9}{2007}{{Carlson et~al.}}{{Carlson, Araujo, Junqueira-Brod, Gaspar, Brod, Petrinovic, Hollanda, Pimentel, and Sichel}}}
\bibcite{dannemiller-li2006}{{10}{2006}{{Dannemiller and Li}}{{}}}
\bibcite{dutra-marangoni2009}{{11}{2009}{{Dutra and Marangoni}}{{}}}
\bibcite{dutra-etal2012}{{12}{2012}{{Dutra et~al.}}{{Dutra, Marangoni, and Junqueira-Brod}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ellis-etal2012}{{13}{2012}{{Ellis et~al.}}{{Ellis, de~Wet, and Macleod}}}
\bibcite{emilia-massey1974}{{14}{1974}{{Emilia and Massey}}{{}}}
\bibcite{fedi-etal1994}{{15}{1994}{{Fedi et~al.}}{{Fedi, Florio, and Rapolla}}}
\bibcite{fornasini2008}{{16}{2008}{{Fornasini}}{{}}}
\bibcite{gerovska-etal2009}{{17}{2009}{{Gerovska et~al.}}{{Gerovska, Ara\IeC {\'u}zo-Bravo, and Stavrev}}}
\bibcite{helbig1963}{{18}{1963}{{Helbig}}{{}}}
\bibcite{junqueira-brod2002}{{19}{2002}{{Junqueira-Brod et~al.}}{{Junqueira-Brod, Roig, Gaspar, Brod, and Meneses}}}
\bibcite{junqueira-brod2005}{{20}{2005}{{Junqueira-Brod et~al.}}{{Junqueira-Brod, Gaspar, Brod, and Kafino}}}
\bibcite{kubota-uchiyama2005}{{21}{2005}{{Kubota and Uchiyama}}{{}}}
\bibcite{langel-hinze1998}{{22}{1998}{{Langel and Hinze}}{{}}}
\bibcite{lelievre-oldenburg2009}{{23}{2009}{{Leli\IeC {\`e}vre and Oldenburg}}{{}}}
\bibcite{li2006}{{24}{2006}{{Li}}{{}}}
\bibcite{li-oldenburg1996}{{25}{1996}{{Li and Oldenburg}}{{}}}
\bibcite{marangoni-mantovani2013}{{26}{2013}{{Marangoni and Mantovani}}{{}}}
\bibcite{medeiros-silva1995}{{27}{1995}{{Medeiros and Silva}}{{}}}
\bibcite{melo-etal2013}{{28}{2013}{{Melo et~al.}}{{Melo, Barbosa, Uieda, Oliveira~Jr., and Silva}}}
\bibcite{menke1989}{{29}{1989}{{Menke}}{{}}}
\bibcite{nabighian1972}{{30}{1972}{{Nabighian}}{{}}}
\bibcite{nabighian1974}{{31}{1974}{{Nabighian}}{{}}}
\bibcite{nabighian1984}{{32}{1984}{{Nabighian}}{{}}}
\bibcite{nabighian-etal2005}{{33}{2005}{{Nabighian et~al.}}{{Nabighian, Grauch, Hansen, LaFehr, Li, Peirce, Phillips, and Ruder}}}
\bibcite{oliveirajr-etal2013}{{34}{2013}{{Oliveira~Jr. et~al.}}{{Oliveira~Jr., Barbosa, and Uieda}}}
\bibcite{parker-etal1987}{{35}{1987}{{Parker et~al.}}{{Parker, Shure, and Hildebrand}}}
\bibcite{phillips2005}{{36}{2005}{{Phillips}}{{}}}
\bibcite{pilkington1997}{{37}{1997}{{Pilkington}}{{}}}
\bibcite{portniaguine-zhdanov1999}{{38}{1999}{{Portniaguine and Zhdanov}}{{}}}
\bibcite{portniaguine-zhdanov2002}{{39}{2002}{{Portniaguine and Zhdanov}}{{}}}
\bibcite{reid-etal1990}{{40}{1990}{{Reid et~al.}}{{Reid, Allsop, Granser, Millett, and Somerton}}}
\bibcite{reid-etal2014}{{41}{2014}{{Reid et~al.}}{{Reid, Ebbing, and Webb}}}
\bibcite{roest-pilkington1993}{{42}{1993}{{Roest and Pilkington}}{{}}}
\bibcite{scales_1988}{{43}{1988}{{Scales et~al.}}{{Scales, Gerztenkorn, and Treitel}}}
\bibcite{sgarbi2002}{{44}{2002}{{Sgarbi and Gaspar}}{{}}}
\bibcite{silva-barbosa2003}{{45}{2003}{{Silva and Barbosa}}{{}}}
\bibcite{silva1986}{{46}{1986}{{Silva}}{{}}}
\bibcite{telford-etal1990}{{47}{1990}{{Telford et~al.}}{{Telford, Geldart, and Sheriff}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{thompson1982}{{48}{1982}{{Thompson}}{{}}}
\bibcite{tontini-pedersen2008}{{49}{2008}{{Tontini and Pedersen}}{{}}}
\bibcite{twomey1977}{{50}{1977}{{Twomey}}{{}}}
\bibcite{uieda-etal2014}{{51}{2014}{{Uieda et~al.}}{{Uieda, Oliveira~Jr., and Barbosa}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{tab:synt1-without-inter-anomaly}{{1}{13}}
\newlabel{tab:synt1-with-inter-anomaly}{{2}{13}}
\newlabel{tab:overlapping-prisms-results}{{3}{13}}
\newlabel{tab:intrusion-results}{{4}{13}}
\newlabel{fig:geometric-aspects}{{1}{13}}
\newlabel{fig:spherical-coordinates}{{2}{14}}
\newlabel{fig:synt1-data}{{3}{14}}
\newlabel{fig:robust-shape-methodology}{{4}{14}}
\newlabel{fig:robust-shape-data}{{5}{15}}
\newlabel{fig:robust-shape-results}{{6}{16}}
\newlabel{fig:robust-center-results}{{7}{16}}
\newlabel{fig:overlapping-prisms}{{8}{17}}
\newlabel{fig:overlapping-prisms-data}{{9}{17}}
\newlabel{fig:intrusion-profile}{{10}{18}}
\newlabel{fig:intrusion-data}{{11}{18}}
\newlabel{fig:intrusion-euler}{{12}{19}}
\newlabel{fig:intrusion-RTP}{{13}{20}}
\@LN@col{2}
\newlabel{fig:geology-study-area}{{14}{21}}
\newlabel{fig:TFA-Diorama}{{15}{22}}
\newlabel{fig:TFA-Diorama-RTP}{{16}{23}}
\@LN@col{2}
\newlabel{fig:TFA-MCG}{{17}{24}}
\newlabel{fig:TFA-MCG-RTP}{{18}{25}}
\@LN@col{2}
\newlabel{LastPage}{{}{25}{}{}{}}
